<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="UnusedIds">
    <item
        android:id="@+id/call_button"
        android:icon="@drawable/ic_phone"
        android:title="@string/feature_chat_call_button"
        app:showAsAction="always" />
</menu>
