<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="senderName"
            type="String" />

        <variable
            name="textContent"
            type="String" />

        <variable
            name="time"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp">

        <ImageView
            android:id="@+id/image_message_profile"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/profile_1" />

        <TextView
            android:id="@+id/text_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="@{senderName}"
            android:textSize="12sp"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/reveiver_bubble"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:text="@{textContent}"
            android:textColor="#000000"
            app:layout_constraintLeft_toRightOf="@+id/image_message_profile"
            app:layout_constraintTop_toBottomOf="@+id/text_message_name" />

        <TextView
            android:id="@+id/text_message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="@{time}"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/text_message_body"
            app:layout_constraintLeft_toRightOf="@+id/text_message_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
